[program:httpd]
command=apachectl -c "ErrorLog /dev/stdout" -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/httpd.err.log
stdout_logfile=/var/log/httpd.out.log
user=root
killasgroup=true
stopasgroup=true
