# Listen to the traditional syslog Unix socket.
module(
load="imuxsock"
SysSock.Unlink="off"
SysSock.UsePIDFromSystem="on"
)

# Look for condor logfiles
module(
load="imfile"
PollingInterval="1"
)

# Condor-specific logging format
template(name="Condor_SyslogProtocol23Format" type="list")
{
    property(name="$.year")
    constant(value="-")
    property(name="$.month")
    constant(value="-")
    property(name="$.day")
    constant(value="T")
    property(name="$.hour")
    constant(value=":")
    property(name="$.min")
    constant(value=":")
    property(name="$.sec")
    constant(value="Z ")
    property(name="app-name")
    constant(value=" ")
    property(name="msg"
             regex.type="ERE"
             regex.expression="(^[[:digit:][:space:]/:.]+ \\(pid\\:([[:digit:]]+)\\))"
             regex.submatch="2"
            )
    constant(value=" - [")
    property(name="$.structure")
    constant(value="] ")
    property(name="msg"
             regex.type="ERE"
             regex.expression="(^[[:digit:][:space:]/:.]+ \\(pid\\:[[:digit:]]+\\) \\(D_[[:upper:]_|]+(:1|:2)?\\)) (.*)"
             regex.submatch="3"
            )
    constant(value="\n")
}


template(name="Proc_SyslogProtocol23Format" type="list")
{
    property(name="$.year")
    constant(value="-")
    property(name="$.month")
    constant(value="-")
    property(name="$.day")
    constant(value="T")
    property(name="$.hour")
    constant(value=":")
    property(name="$.min")
    constant(value=":")
    property(name="$.sec")
    constant(value="Z ")
    property(name="app-name")
    constant(value=" - - [] ")
    property(name="msg"
             regex.type="ERE"
             regex.expression="(^[[:digit:]]{2}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}\\:[[:digit:]]{2}\\:[[:digit:]]{2} \\: (.*))"
             regex.submatch="2"
            )
    constant(value="\n")
}

ruleset(name="CondorTimestamp") {
  set $.year = "20" & field(field($msg, 32, 1), 47, 3);
  set $.month = field($msg, 47, 1);
  set $.day = field($msg, 47, 2);

  set $.time = field($msg, 32, 2);
  set $.hour = field($.time, 58, 1);
  set $.min = field($.time, 58, 2);
  set $.sec = field($.time, 58, 3);
}

ruleset(name="ProcLog") {
  call CondorTimestamp
  action(type="omfile" file="/dev/stdout"
         template="Proc_SyslogProtocol23Format"
        )
}

ruleset(name="CondorLog") {

  call CondorTimestamp

  set $.extra!cat = replace(replace(field($msg, 32, 4), "(", ""), ")", "");
  if ($.extra!slot != "") then {
    set $.structure = "cat=\"" & $.extra!cat & "\" slot=\"" & $.extra!slot & "\"";
  } else {
    set $.structure = "cat=\"" & $.extra!cat & "\"";
  }

  action(type="omfile" file="/dev/stdout"
        template="Condor_SyslogProtocol23Format"
        )

  call forwardCondor
}

module(load="builtin:omfile" Template="Glidein_SyslogProtocol23Format")

# ProcLog  SharedPortLog
input(
type="imfile"
File="/var/log/condor/MasterLog"
Tag="condor_master"
Facility="local2"
Severity="info"
startmsg.regex="(^[[:digit:][:space:]/:.]+ \\(pid)"
ruleset="CondorLog"
)

input(
type="imfile"
File="/var/log/condor/CollectorLog"
Tag="condor_collector"
Facility="local2"
startmsg.regex="(^[[:digit:][:space:]/:.]+ \\(pid)"
ruleset="CondorLog"
)

input(
type="imfile"
File="/var/log/condor/SharedPortLog"
Tag="condor_shared_port"
Facility="local2"
startmsg.regex="(^[[:digit:][:space:]/:.]+ \\(pid)"
addMetadata="on"
ruleset="CondorLog"
)

input(
type="imfile"
File="/var/log/condor/ProcLog"
Tag="condor_procd"
Facility="local2"
ruleset="ProcLog"
)

# Log all messages to the syslog daemon's stdout.
*.* /dev/stdout
