
[program:http]
command=/usr/sbin/httpd -DFOREGROUND

[program:factory]
directory=/var/lib/gwms-factory/work-dir
command=python3 /usr/sbin/glideFactory.py /var/lib/gwms-factory/work-dir
user=gfactory
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# Started by /etc/osg/image-init.d/30_gwms_start.sh after reconfig/upgrade is finished
autostart = false

[program:condor]
directory=/var/log/condor
command=condor_master -f
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

